{
    "window.zoomLevel": -1,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.panel.defaultLocation": "right",
    "workbench.colorCustomizations": {
        "editor.background": "#283C77",
        "editor.foreground": "#ffffff",
        "panel.background": "#283C60",
        "activityBar.background": "#283А60",
        "activityBarBadge.background": "#CDC52E",
        "activityBarBadge.foreground": "#000000",
        "debugToolBar.border": "#FFFFFF",
        "sideBar.background": "#283C60",
        "sideBar.border": "#CDC52E",
        "dropdown.background": "#ffffff",
        "dropdown.foreground": "#000000",
        "dropdown.listBackground": "#283C60",
        "dropdown.border": "#CDC52E",
        "input.background": "#283C60",
        "statusBar.background": "#283C77",
        "statusBar.foreground": "#CDC52E",
        "statusBar.border": "#ffffff",
        "panelInput.border": "#CDC52E",
        "panel.border": "#CDC52E",
        "activityBar.border": "#ffffff",
        "tab.activeBorder": "#CDC52E",
        "tab.inactiveBackground": "#283C50",
        "tab.unfocusedHoverBorder": "#CDC52E",
        "tab.hoverBackground": "#283C77",
        "terminal.ansiWhite": "#FFFFFF",
        "terminal.foreground": "#FFFFFF",
        "statusBar.debuggingBackground": "#CDC52E",
        "statusBar.debuggingForeground": "#000000"
    },
    "debug.openDebug": "neverOpen"
}
